include <Fisher\FisherPart.scad>;


module brick_1_1(height=15)
{
	brick(	height,
			15, 15, 
			leftAxes_Vertical=even_1,		rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_1,	        topAxesFB=oddeven_1,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_1,	backAxes_Vertical=oddeven_1,
			squareHoles=true );
}

module brick_1_2(height=15)
{
	brick(	height,
			30, 15, 
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_2,	        topAxesFB=oddeven_2,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_2,	backAxes_Vertical=oddeven_2,
			squareHoles=true );
}

module brick_1_3(height=15)
{
	brick(	height,
			45, 15, 
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_3,	        topAxesFB=oddeven_3,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_3,	backAxes_Vertical=oddeven_3,
			squareHoles=true );
}
 
module brick_1_4(height=15)
{
	brick(	height,
			60, 15, 
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_4,	        topAxesFB=oddeven_4,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_4,	backAxes_Vertical=oddeven_4,
			squareHoles=true );
}

module brick_1_5(height=15)
{
	brick(	height,
			75, 15,  
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_5,	        topAxesFB=oddeven_5,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_5,	backAxes_Vertical=oddeven_5,
			squareHoles=true );
}

module brick_1_6(height=15)
{
	brick(	height,
			90, 15,  
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_6,	        topAxesFB=oddeven_6,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_6,	backAxes_Vertical=oddeven_6,
			squareHoles=true );
}

module brick_1_7(height=15)
{
	brick(	height,
			105, 15, 
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_7,	        topAxesFB=oddeven_7,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_7,	backAxes_Vertical=oddeven_7,
			squareHoles=true );
}

module brick_1_8(height=15)
{
	brick(	height,
			120, 15, 
			leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
			bottomAxesFB=oddeven_8,	        topAxesFB=oddeven_8,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_8,	backAxes_Vertical=oddeven_8,
			squareHoles=true );
}

/////////////////////////////

module brick_2_2(height=15)
{
	brick(	height,
			30, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_2,	        topAxesFB=oddeven_2,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_2,	backAxes_Vertical=oddeven_2,
			squareHoles=true );
}

module brick_2_3(height=15)
{
	brick(	height,
			45, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_3,	        topAxesFB=oddeven_3,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_3,	backAxes_Vertical=oddeven_3,
			squareHoles=true );
}

module brick_2_4(height=15)
{
	brick(	height,
			60, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_4,	        topAxesFB=oddeven_4,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_4,	backAxes_Vertical=oddeven_4,
			squareHoles=true );
}

module brick_2_5(height=15)
{
	brick(	height,
			75, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_5,	        topAxesFB=oddeven_5,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_5,	backAxes_Vertical=oddeven_5,
			squareHoles=true );
}

module brick_2_6(height=15)
{
	brick(	height,
			90, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_6,	        topAxesFB=oddeven_6,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_6,	backAxes_Vertical=oddeven_6,
			squareHoles=true );
}

module brick_2_7(height=15)
{
	brick(	height,
			105, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_7,	        topAxesFB=oddeven_7,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_7,	backAxes_Vertical=oddeven_7,
			squareHoles=true );
}

module brick_2_8(height=15)
{
	brick(	height,
			120, 30, 
			leftAxes_Vertical=oddeven_2,	rightAxes_Vertical=oddeven_2,
			bottomAxesFB=oddeven_8,	        topAxesFB=oddeven_8,
			bottomAxesLR=[],			    topAxesLR=[],
			frontAxes_Vertical=oddeven_8,	backAxes_Vertical=oddeven_8,
			squareHoles=true );
}

//////////////////

module brick_1_4_g(height=15, 
					gliderAsDiameter=6)
{
	difference()
	{
		brick(	height,
				60, 15, 
				leftAxes_Vertical		= oddeven_1,	rightAxes_Vertical	= oddeven_1,
				bottomAxesFB	= [0],			        topAxesFB	= [0],
				bottomAxesLR	= [],			        topAxesLR	= [],
				frontAxes_Vertical		= even_4,		backAxes_Vertical	= even_4);

        translate([ 15, 0, height/2]) 
            cylinder(d=gliderAsDiameter, h=height + 2, center=true);
        translate([-15, 0, height/2]) 
            cylinder(d=gliderAsDiameter, h=height + 2, center=true);

	}
}

module brick_1_6_g(height=15, gliderAsDiameter=6)
{
	difference()
	{
		brick(	height,
				90, 15, 
				leftAxes_Vertical=oddeven_1,	rightAxes_Vertical=oddeven_1,
				bottomAxesFB=[-1, 1],	        topAxesFB=[-1, 1],
				bottomAxesLR=[],		        topAxesLR=[],
				frontAxes_Vertical=even_6,		backAxes_Vertical=even_6,
                squareHoles=true );

        translate([ 30, 0, height/2]) 
            cylinder(d=gliderAsDiameter, h=height + 2, center=true);
        translate([-30, 0, height/2]) 
            cylinder(d=gliderAsDiameter, h=height + 2, center=true);
	}
}

module brick_1_8_g(height=15, gliderAsDiameter=6)
{
	difference()
	{
		brick(	height,
				120, 15, 
				leftAxes_Vertical=oddeven_1,		rightAxes_Vertical=oddeven_1,
				bottomAxesFB=[],			topAxesFB=[],
				bottomAxesLR=[],			topAxesLR=[],
				frontAxes_Vertical=even_8,			backAxes_Vertical=even_8);

        translate([ 45, 0, height/2])
            cylinder(d=gliderAsDiameter, h=height + 2, center=true);
        translate([-45, 0, height/2]) 
            cylinder(d=gliderAsDiameter, h=height + 2, center=true);
	}
}
