include <Fisher\FisherPart.scad>;
$fn=32;


//brick_1_1(height=15);
brick_1_2(height=15);
//brick_1_3(height=15);
//brick_1_4(height=15);
//brick_1_5(height=15);
//brick_1_6(height=15);
//brick_1_7(height=15);
//brick_1_8(height=15);

//brick_2_2(height=15);
//brick_2_3(height=15);
//brick_2_4(height=15);
//brick_2_5(height=15);
//brick_2_6(height=15);
//brick_2_7(height=15);
//brick_2_8(height=15);


// gliders:

//brick_1_4_g(height=15, gliderAsDiameter=6);
//brick_1_6_g(height=15, gliderAsDiameter=6);
//brick_1_8_g(height=15, gliderAsDiameter=6);
